# spring-tx-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhw/: UserEntity.java
src/main/java/com/zhw/dao/: IUserDAO.java
src/main/java/com/zhw/service/: IUserService.java  IUserService2.java
src/main/java/com/zhw/service/impl/: IUserService2Impl.java  IUserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapping/: user.xml
src/test/java/: TestUserService.java
