##main mysql
db.main.driver=com.mysql.jdbc.Driver
db.main.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true

db.main.username=root
db.main.password=zhw
